PORT = <Puerto al que se conecta el servidor>
URI_CONNECT = <URI de conexión a MongoDB>
JWT_SECRET_KEY = <Clave secreta de JSONWebToken>
URL_BASE_API_ENTRIES = 'http://localhost:3000/api/entries'
URL_BASE_API_USERS = 'http://localhost:3000/api/users'
URL_BASE_MULTER = 'http://localhost:3000/images'